{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongodb:27017"
  },
  "MongoDB": {
    "DatabaseName": "nexus"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Jwt": {
    "Key": "super_secret_key_nexus_backend_2026_hypesoft_challenge",
    "Issuer": "nexus-api",
    "Audience": "nexus-frontend"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/nexus",
    "Audience": "nexus-api",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nexus-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
